<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Authorization</title>
    <link rel="stylesheet" href="style/registration.css">
</head>
<body>
    <div class="content">
        <h2>Авторизация</h2>
        <form method="post" action="/auth" name="mainForm">
            <input type="text" class="form-input"
                   placeholder="Введите логин" name="login"><br>
            <input type="password" class="form-input"
                   placeholder="Введите пароль" name="password"><br>
            <input type="submit" class="btn btn-success"
                   value="Войти" name="auth">
        </form>
    </div>

</body>
</html>