<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="style/registration.css">
</head>
<body>

    <div class="content">
        <h2>Регистрация</h2>
        <form method="post" action="" name="mainForm">
            <input type="text" class="form-input"
                   required placeholder="Введите логин" id="login"><br>
            <input type="password" class="form-input"
                   required placeholder="Введите пароль" id="password"><br>
            <input type="password" class="form-input"
                   required placeholder="Введите подтверждение пароля" id="checkPassword"><br>
            <br><br>
            <input type="button" class="btn" onclick="registration('/reg')"
                   value="Регистрация" id="reg">
        </form>
    </div>


    <script>
        function registration(srvURL) {
            var login = document.getElementById("login");
            var password = document.getElementById("password");
            var checkPassword = document.getElementById("checkPassword");

            if (password.value != checkPassword.value) {
                alert("Введенные пароли не совпадают!");
            } else {
                var xhrequest = new XMLHttpRequest();

                var user = {};
                user[login.id] = login.value;
                user[password.id] = password.value;
                user[checkPassword.id] = password.value;
                var userJSON = JSON.stringify(user);

                function getRegistrationStatus() {
                    if (xhrequest.readyState == 4) {
                        var status = xhrequest.status;
                        if (status == 200) {
                            var currentStatus = JSON.parse(xhrequest.responseText);

                            switch (currentStatus) {
                                case 1:
                                    alert("Заполните все поля!!!");
                                    break;
                                case 2:
                                    alert("Пользователь с таким логином уже существует!!");
                                    break;
                                case 3:
                                    alert("Вы успушно зарегестрировались!");

                                    break;
                                default:
                                    alert("ERROR!");
                                    break;
                            }
                        } else {
                            document.write("Ответ сервера " + xhrequest.statusText);
                        }
                    }
                }

                xhrequest.open("POST", srvURL, true);
                xhrequest.onreadystatechange = getRegistrationStatus;
                xhrequest.send(userJSON);
            }
        }
    </script>

</body>
</html>